# clearly-a-vehicle-controller

./: .gitignore  .sbproj  cavc.sbproj
.sbox/: cloud.db  project.json
.sbox/cloud/materials/: balloonblue.vmat_c.tmp.3904  balloongreen.vmat_c.tmp.1733  balloonpink.vmat_c.tmp.7636  balloonpurple.vmat_c.tmp.2808  balloonred.vmat_c.tmp.5502  balloonyellow.vmat_c.tmp.9537  sportscar_a_clean.vmat_c.tmp.7182  sportscar_a_dirty.vmat_c.tmp.6725  white.vmat_c.tmp.5183  wood.vmat_c.tmp.5243  wooddark.vmat_c.tmp.3988  woodlight.vmat_c.tmp.3827  woodred.vmat_c.tmp.1259
.sbox/cloud/materials/formula1/: bars.vmat_c.tmp.8771  blackdisplay.vmat_c.tmp.3609  brakedisk.vmat_c.tmp.3402  carbondetail.vmat_c.tmp.7005  cardiffuse02.vmat_c.tmp.3214  cardiffuse02decal.vmat_c.tmp.6370  cardisplay1.vmat_c.tmp.7115  cockpitdiffuse.vmat_c.tmp.6795  emissivered.vmat_c.tmp.5135  f1car.vmdl_c.tmp.6768  hud2mask.vmat_c.tmp.3054  nums.vmat_c.tmp.7140  rims.vmat_c.tmp.8259  rpmredbar.vmat_c.tmp.5186  steeringwheeldefuse.vmat_c.tmp.5128
.sbox/cloud/materials/glass/: glass_a.vmat_c.tmp.5160
.sbox/cloud/models/: balloon_cart.vmdl_c.tmp.4444  sports_car.vmdl_c.tmp.9792
.sbox/cloud/models/apple2/: apple2.vmat_c.tmp.6748  apple2.vmdl_c.tmp.2349  greenapple_low2_greenapple_low_defaultmat_albedotransparency.vmat_c.tmp.1048
.sbox/cloud/models/apple2/apple2/: piece_01.vmdl_c.tmp.5999  piece_2.vmdl_c.tmp.2315
.sbox/cloud/models/laptop/: laptop.vmdl_c.tmp.7531
.sbox/cloud/models/laptop/laptop/: piece_2.vmdl_c.tmp.4802
.sbox/cloud/models/tank train/: tank train.vmdl_c.tmp.8299  wagonlow_basecolor_3.vmat_c.tmp.6635  wagonlow_wagon_basecolor.vmat_c.tmp.2968
Assets/cars/digby_voyager/models/: digby_voyager_body.vmdl  digby_voyager_wheel.vmdl
Assets/data/physics/: car.surface  car.surface_c
Assets/maps/: dev_playground.vmap
Assets/prefabs/: Car.prefab  Clearly A Car.prefab  cavc cam.prefab  cavc cam.prefab_c  clearly a car.prefab_c  exhaust_smoke.prefab_c
Assets/prefabs/props/traffic_cone/: traffic_cone.prefab
Assets/scenes/: dev.scene
Code/: MyLibraryComponent.cs  cavc.csproj
Code/Car/: ColorPicker.cs
Code/Components/: Car.cs  Steering.cs
Code/Properties/: launchSettings.json
Editor/: MyEditorMenu.cs  cavc.editor.csproj
Editor/Properties/: launchSettings.json
ProjectSettings/: Input.config
UnitTests/: cavc.unittest.csproj
